<?php
	session_start();
	include("../include/function.php");
	include_once("../include/db_mysql.php");
	iframe_head();
?>
</head>

<body POSITION:absolute; top:0; left:0;>
<div  style="background:#c7e3f1; width:960px; margin: auto; margin-top: 0px;">
 <?php
	head_logo();
?>
		<tr>
			<td><table width="100%" border="0" cellpadding="0" cellspacing="1" class="td_bg"> 
			<td>
		<div class="service">
		<span class="td_head2"><FONT style="FONT-SIZE: 10pt; WIDTH: 100%; FONT-FAMILY: 宋体">
		<strong>1. 特别提示</strong><br>
		1.1<br>
		北京新浪互联信息服务有限公司(Beijing SINA Internet Information Service Co. Ltd.)、新浪网技术（中国）有限公司(Sina.com Technology (China) Co., Ltd.)及相关关联企业（以下合称“新浪”）同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的相关服务（以下称“网络服务”），为获得网络服务，服务使用人（以下称“用户”）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。<br>
		1.2<br>
		用户注册成功后，新浪将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。<br>
        1.3<br>
        用户注册成功后，在使用新浪/新浪微博服务的过程中，新浪公司有权基于用户的操作行为进行非商业性的调查研究。
		<br><strong>2. 服务内容</strong><br>
		2.1<br>
		新浪网络服务的具体内容由新浪根据实际情况提供，例如博客、播客、在线音乐、搜索、手机图片铃声下载、交友、论坛(BBS)、聊天室、电子邮件、发表新闻评论等。<br>
		2.2<br>
		新浪提供的部分网络服务（例如手机图片铃声下载、电子邮件等）为收费的网络服务，用户使用收费网络服务需要向新浪支付一定的费用。对于收费的网络服务，新浪会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则新浪有权不向用户提供该等收费网络服务。<br>
		2.3<br>
		用户理解，新浪仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。		
		<br><strong>3. 服务变更、中断或终止</strong><br>
		3.1<br>
		鉴于网络服务的特殊性，用户同意新浪有权随时变更、中断或终止部分或全部的网络服务（包括收费网络服务及免费网络服务）。如变更、中断或终止的网络服务属于免费网络服务，新浪无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的网络服务属于收费网络服务，新浪应当在变更、中断或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费网络服务，如用户不愿意接受替代性的收费网络服务，就该用户已经向新浪支付的服务费，新浪应当按照该用户实际使用相应收费网络服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。<br>
		3.2<br>
		用户理解，新浪需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，新浪无需为此承担任何责任，但新浪应尽可能事先进行通告。<br>
		3.3<br>
		如发生下列任何一种情形，新浪有权随时中断或终止向用户提供本协议项下的网络服务【该网络服务包括但不限于收费及免费网络服务（其中包括基于广告模式的免费网络服务）】而无需对用户或任何第三方承担任何责任：
		<br>
		3.3.1 用户提供的个人资料不真实；<br>
		<br>
		3.3.2 用户违反本协议中规定的使用规则；<br>
		<br>
		3.3.3 用户在使用收费网络服务时未按规定向新浪支付相应的服务费。<br>
		<br>
		3.4<br>
		如用户注册的免费网络服务的帐号在任何连续90日内未实际使用，或者用户注册的收费网络服务的帐号在其订购的收费网络服务的服务期满之后连续180日内未实际使用，则新浪有权删除该帐号并停止为该用户提供相关的网络服务。		
		3.5<br>
		用户注册的免费微博帐号在任何连续90日内未实际使用，或者用户注册的收费网络服务的帐号在其订购的收费网络服务的服务期满之后连续180日内未实际使用，则新浪有权删除该帐号并停止为该用户提供相关的网络服务。
		<br>3.6<br>
		用户注册的免费微博帐号昵称如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，新浪有权收回该账号昵称。
		
		<br><strong>4. 使用规则</strong><br>
		4.1<br>
		用户在申请使用新浪网络服务时，必须向新浪提供准确的个人资料，如个人资料有任何变动，必须及时更新。<br>
		
		4.2<br>
		用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知新浪。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，新浪不承担任何责任。<br>
		
		4.3 <br>用户同意新浪有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在新浪网站的任何页面上投放广告），并且，用户同意接受新浪通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。<br>
		
		4.4<br>
		新浪音乐免费在线试听服务是新浪免费向用户提供的正版在线音乐服务，用户同意新浪在提供新浪音乐免费在线试听服务时可以通过适当方式在相关页面投放商业性广告。<br>
		
		4.5<br>
		对于用户通过新浪网络服务（包括但不限于论坛、BBS、新闻评论、个人家园）上传到新浪网站上可公开获取区域的任何内容，用户同意新浪在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。<br>
		
		4.6<br>
		用户在使用新浪网络服务过程中，必须遵循以下原则：<br>
		
		4.6.1 遵守中国有关的法律和法规；<br>
		<br>
		4.6.2 遵守所有与网络服务有关的网络协议、规定和程序；<br>
		<br>
		4.6.3 不得为任何非法目的而使用网络服务系统；<br>
		<br>
		4.6.4 不得以任何形式使用新浪网络服务侵犯新浪的商业利益，包括并不限于发布非经新浪许可的商业广告；<br>
		<br>
		4.6.5 不得利用新浪网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；<br>
		<br>
		4.6.6
		不得利用新浪提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；<br>
		<br>
		4.6.7 不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；<br>
		<br>
		4.6.8 不得利用新浪网络服务系统进行任何不利于新浪的行为；<br>
		<br>
		
		4.7<br>
		新浪有权对用户使用新浪网络服务【该网络服务包括但不限于收费及免费网络服务（其中包括基于广告模式的免费网络服务）】的情况进行审查和监督(包括但不限于对用户存储在新浪的内容进行审核)，如用户在使用网络服务时违反任何上述规定，新浪或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。<br>
		
		4.8<br>
		新浪针对某些特定的新浪网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等新浪网络服务，视为用户同意该等声明、通知、警示的内容。<br>
		
		<br><strong>5. 新浪微博客管理规定</strong><br>
5.1<br>
用户注册新浪微博客账号，制作、发布、传播信息内容的，应当使用真实身份信息，不得以虚假、冒用的居民身份信息、企业注册信息、组织机构代码信息进行注册。<br>
5.2<br>
如用户违反前述5.1条之约定，依据相关法律、法规及国家政策要求，新浪有权随时中止或终止用户对新浪微博客网络服务的使用且不承担违约责任。<br>
5.3<br>
新浪将建立健全用户信息安全管理制度、落实技术安全防控措施。新浪将对用户使用新浪微博客网络服务过程中涉及的用户隐私内容加以保护。<br>
		
		
		<br><strong>6. 知识产权</strong><br>
		6.1<br>
		新浪提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。新浪不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。<br>
		6.2<br>
		新浪为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）。<br>
		
		<br><strong>7. 隐私保护</strong><br>
		7.1<br>
		保护用户隐私是新浪的一项基本政策，新浪保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在新浪的非公开内容，但下列情况除外：<br>
		<br>
		7.1.1 事先获得用户的明确授权；<br>
		<br>
		7.1.2 根据有关的法律法规要求；<br>
		<br>
		7.1.3 按照相关政府主管部门的要求；<br>
		<br>
		7.1.4 为维护社会公众的利益；<br>
		<br>
		7.1.5 为维护新浪的合法权益。<br>
		<br>
		7.2<br>
		新浪可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与新浪同等的保护用户隐私的责任，则新浪有权将用户的注册资料等提供给该第三方。<br>
		
		7.3<br>
		在不透露单个用户隐私资料的前提下，新浪有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。<br>
		
		<br><strong>8. 免责声明</strong><br>
	  </span>
	  </div>
	  </td></table></td></tr>
		<!--<tr><td colspan="3" style="text-align:center;"><div class="btn"><a href='javascript:;' onclick="javascript:register();">&nbsp;</a></div></td></tr></table>-->
	<!--<div align="center">
		<tr><td colspan="3" style="text-align:center;"><input type="button" class="btn" value="关闭本页" onclick="register();"/></td></tr>
		<tr height="20"></tr>
	</div>-->


<!-- end main -->
<?php
	footer(); 
?>
</div>
</body>
</html>

